RtoasaS2/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RtoasaS2.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Label Text="Sistema de Registro de notas"               
                HorizontalOptions="CenterAndExpand" />

                <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2020/03/Logo-Uisrael-formal-2@2x.png"/>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Fila 0" Grid.Row="0" Grid.Column="0"/>
                    <Entry Placeholder="Fila0" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Fila 1" Grid.Row="1"/>
                    <Label Text="Fila 2" Grid.Row="2" Grid.Column="0"/>
                    <Entry Placeholder="Fila2" Grid.Row="2" Grid.Column="1"/>


                </Grid>

                <Button x:Name="btnIniciar" Text="INICIAR SESION" Clicked="btnIniciar_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>